# TestMobDevBryan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bancosantander/testmobdevbryan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bancosantander/testmobdevbryan/presentation/base/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancosantander/testmobdevbryan/: MainActivity.kt  TestMobDevApp.kt
app/src/main/java/com/bancosantander/testmobdevbryan/data/remote/: BreedsApi.kt
app/src/main/java/com/bancosantander/testmobdevbryan/data/remote/model/: BreedsEntry.kt  BreedsImgEntry.kt
app/src/main/java/com/bancosantander/testmobdevbryan/data/remote/net/: BreedsApi.kt
app/src/main/java/com/bancosantander/testmobdevbryan/data/remote/source/: BreedsDataStore.kt  BreedsRemoteDataSource.kt
app/src/main/java/com/bancosantander/testmobdevbryan/data/repository/: BreedsRepository.kt  BreedsRepositoryFactory.kt  BreedsRepositoryIntrf.kt
app/src/main/java/com/bancosantander/testmobdevbryan/di/: AppModule.kt
app/src/main/java/com/bancosantander/testmobdevbryan/domain/model/: Breeds.kt  BreedsImg.kt
app/src/main/java/com/bancosantander/testmobdevbryan/domain/usecase/: GetBreedsImgRemoteUseCase.kt  GetBreedsRemoteUseCase.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/activity/: BreedsViewModel.kt  MainActivity.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/adapter/: BreedAdapter.kt  BreedImgAdapter.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/adapter/holder/: BreedsImgHolder.kt  BreedsNHolder.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/base/: MainActivity.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/fragment/breeds/: BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/bancosantander/testmobdevbryan/presentation/fragment/breedsDetail/: BreedsImgFragment.kt  BreedsImgViewModel.kt
app/src/main/java/com/bancosantander/testmobdevbryan/util/: Resources.kt  Retrofit.kt
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_breeds_img.xml  item_breeds.xml  item_img_breeds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bancosantander/testmobdevbryan/: BreedsApiTest.kt  ExampleUnitTest.kt  TestModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bancosantander/core/extension/: LiveData.kt
gradle-scripts/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
