apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("gradle-scripts/versions.gradle")

android {
    compileSdkVersion compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bancosantander.testmobdevbryan"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompact}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_support}"

    // test
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "android.arch.core:core-testing:${versions.core_testing}"
    androidTestImplementation "com.nhaarman:mockito-kotlin:${versions.mockito}"
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito_android}"
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test:rules:${versions.rules}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"



    // koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    testImplementation "org.koin:koin-test:${versions.koin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"

    // api
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    // corountines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

  // arquitecture
    implementation "androidx.arch.core:core-runtime:${versions.androidx_arch_core}"
    implementation "androidx.arch.core:core-common:${versions.androidx_arch_core}"
    implementation "androidx.core:core-ktx:${versions.androidx_core}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}"
    implementation "com.google.android.material:material:${versions.material}"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation  "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // picasso
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
}